# jartest

./: .gitignore  JSONValue.m  build.gradle  build.xcconfig  jartest.podspec  local.properties  main.m  main.template  preregister.txt
art/armv7/: image.art
art/i386/: image.art
gradle/wrapper/: gradle-wrapper.properties
jarbinder/: build.gradle  buildscript  jartest.podspec
jarbinder/gradle/wrapper/: gradle-wrapper.properties
jarbinder/src/main/java/com/intel/org/json/simple/: JSONValue.java
jarbinder/src/main/java/com/mattakiskft/jarbinder/: Main.java
jarbinder/src/main/java/com/mattakiskft/jarbinder/ui/: AppViewController.java
jarbinder/src/main/resources/: MainUI.storyboard
jarbinder/src/main/resources/layout/: sample_design.ixml
jarbinder/xcode/jarbinder/: JSONValue.m
jarbinder/xcode/jarbinder-Test/: Info-Test.plist
jarbinder/xcode/jarbinder.xcodeproj/: project.pbxproj
jartest/: build.gradle  jartest.podspec  local.properties
jartest/src/main/java/com/mattakiskft/jartest/: Main.java
jartest/src/main/resources/: LaunchScreen.xib  MainUI.storyboard
jartest/xcode/jartest/: Info.plist  JSONValue.h  JSONValue.m
jartest/xcode/jartest.xcodeproj/: project.pbxproj
jartest/xcode/jartest.xcodeproj/project.xcworkspace/xcuserdata/kovacsi.xcuserdatad/: UserInterfaceState.xcuserstate
jartest/xcode/jartest.xcodeproj/xcuserdata/kovacsi.xcuserdatad/xcschemes/: jartest-Test.xcscheme  jartest.xcscheme  xcschememanagement.plist
src/main/java/com/mattakiskft/jartest/: Main.java
src/main/java/com/mattakiskft/jartest/ui/: AppViewController.java
src/main/resources/: MainUI.storyboard
src/main/resources/layout/: sample_design.ixml
xcode/jartest/: AppDelegate.h  AppDelegate.m
xcode/jartest-Test/: Info-Test.plist
xcode/jartest.xcodeproj/: project.pbxproj
xcode/jartest.xcodeproj/project.xcworkspace/xcuserdata/kovacsi.xcuserdatad/: UserInterfaceState.xcuserstate
xcode/jartest.xcodeproj/xcuserdata/kovacsi.xcuserdatad/xcschemes/: jartest-Test.xcscheme  jartest.xcscheme  xcschememanagement.plist
