<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d4e424f8-81ee-4df1-853c-c15be0b9e5b7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="494f52b3-ebf0-43a6-b8ad-96c65425fd27">
            <objects>
                <viewController id="d4e424f8-81ee-4df1-853c-c15be0b9e5b7" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48111b8a-0ea2-40aa-93c9-10469eaf789c"/>
                        <viewControllerLayoutGuide type="bottom" id="306ea041-ef57-49ab-853f-68e907efec09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48728254-d250-4427-8523-5d716da80257">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" id="b328a019-e3c0-4e18-9b6c-819d0b1e2ed9">
                                <rect key="frame" x="10" y="10" width="590" height="290"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9482425c-f171-4a19-87b8-fd96198fb6fa">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnPressedCancel_helloButton:" destination="d4e424f8-81ee-4df1-853c-c15be0b9e5b7" eventType="touchUpInside" id="f024aa4d-6bd0-4274-863b-748346638026"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b328a019-e3c0-4e18-9b6c-819d0b1e2ed9" firstAttribute="width" secondItem="9482425c-f171-4a19-87b8-fd96198fb6fa" secondAttribute="width" priority="500" constant="-10" id="38be0cdc-b40c-42c3-9fc6-1b42afcef6b0"/>
                            <constraint firstItem="b328a019-e3c0-4e18-9b6c-819d0b1e2ed9" firstAttribute="bottom" secondItem="9482425c-f171-4a19-87b8-fd96198fb6fa" secondAttribute="top" priority="950" id="44dcdfd7-a26a-4f96-a41b-814a13782223"/>
                            <constraint firstAttribute="trailing" secondItem="9482425c-f171-4a19-87b8-fd96198fb6fa" secondAttribute="trailing" priority="900" id="4dbd124c-e114-4606-a113-e10555b2ff3c"/>
                            <constraint firstAttribute="trailing" secondItem="b328a019-e3c0-4e18-9b6c-819d0b1e2ed9" secondAttribute="trailing" priority="900" id="94dcb4a2-56bc-48ab-ac6a-44f8b846aa36"/>
                            <constraint firstItem="9482425c-f171-4a19-87b8-fd96198fb6fa" firstAttribute="leading" secondItem="48728254-d250-4427-8523-5d716da80257" secondAttribute="leading" priority="950" id="b84b2167-118c-42ae-a778-48d0a60c38ff"/>
                            <constraint firstAttribute="bottom" secondItem="9482425c-f171-4a19-87b8-fd96198fb6fa" secondAttribute="bottom" priority="900" id="c905fc7f-4064-4c49-975b-174db77eb1c7"/>
                            <constraint firstItem="b328a019-e3c0-4e18-9b6c-819d0b1e2ed9" firstAttribute="leading" secondItem="48728254-d250-4427-8523-5d716da80257" secondAttribute="leading" priority="950" constant="10" id="d4621ed1-b1e8-4121-8bcb-a4ec5fc8eb2e"/>
                            <constraint firstItem="b328a019-e3c0-4e18-9b6c-819d0b1e2ed9" firstAttribute="top" secondItem="48728254-d250-4427-8523-5d716da80257" secondAttribute="top" priority="950" constant="10" id="dec8714e-39e2-4d99-906d-02cb7e5c6eca"/>
                            <constraint firstItem="b328a019-e3c0-4e18-9b6c-819d0b1e2ed9" firstAttribute="height" secondItem="9482425c-f171-4a19-87b8-fd96198fb6fa" secondAttribute="height" priority="500" constant="-10" id="e74328cc-e5be-40fd-8ebb-aa97662d4db1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloButton" destination="9482425c-f171-4a19-87b8-fd96198fb6fa" id="5f2607a7-29ab-489a-883f-4d08f92942cf"/>
                        <outlet property="statusText" destination="b328a019-e3c0-4e18-9b6c-819d0b1e2ed9" id="8efa6f36-d304-44b1-914d-6664447ba8b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35ab4fdf-6ad2-46db-a02a-a34f3a6a53fc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
</document>
